{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/neis/(.*)",
      "destination": "https://open.neis.go.kr/hub/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
